Manifest-Version: 1.0
Main-Class: com.UnidbgServerApplication
Class-Path: slf4j-api-1.7.33.jar jakarta.xml.bind-api-2.3.3.jar xmlunit-
 core-2.8.4.jar jna-4.5.2.jar spring-beans-5.3.15.jar spring-test-5.3.15
 .jar spring-aop-5.3.15.jar fastjson-1.2.60.jar apk-parser-2.6.4.jar sna
 keyaml-1.29.jar jakarta.activation-api-1.2.2.jar json-path-2.6.0.jar to
 mcat-embed-core-9.0.56.jar spring-core-5.3.15.jar spring-boot-2.6.3.jar
  junit-platform-commons-1.8.2.jar accessors-smart-2.4.7.jar spring-boot
 -starter-test-2.6.3.jar spring-context-5.3.15.jar unicorn-1.0.12.jar un
 idbg-api-0.9.6.jar spring-boot-starter-json-2.5.6.jar native-lib-loader
 -2.3.5.jar hutool-all-5.7.3.jar jakarta.annotation-api-1.3.5.jar common
 s-io-2.4.jar spring-boot-test-2.6.3.jar jsonassert-1.5.0.jar tomcat-emb
 ed-el-9.0.56.jar jackson-databind-2.13.1.jar spring-jcl-5.3.15.jar spri
 ng-boot-test-autoconfigure-2.6.3.jar json-smart-2.4.7.jar mockito-core-
 4.0.0.jar capstone-3.0.11.jar jackson-datatype-jdk8-2.13.1.jar spring-b
 oot-starter-web-2.6.3.jar junit-jupiter-5.8.2.jar apiguardian-api-1.1.2
 .jar junit-jupiter-params-5.8.2.jar unidbg-android-0.9.8.jar spring-boo
 t-starter-2.6.3.jar tomcat-embed-websocket-9.0.56.jar jna_silicon-4.5.2
 .jar jackson-annotations-2.13.1.jar spring-webmvc-5.3.15.jar byte-buddy
 -agent-1.11.22.jar commons-collections4-4.4.jar spring-expression-5.3.1
 5.jar jackson-module-parameter-names-2.13.1.jar unidbg-dynarmic-0.9.6.j
 ar junit-jupiter-engine-5.8.2.jar slf4j-simple-1.7.33.jar junit-platfor
 m-engine-1.8.2.jar junit-jupiter-api-5.8.2.jar spring-boot-starter-tomc
 at-2.6.3.jar objenesis-3.2.jar spring-boot-autoconfigure-2.6.3.jar asse
 rtj-core-3.21.0.jar commons-logging-1.1.3.jar hamcrest-2.2.jar android-
 json-0.0.20131108.vaadin1.jar mockito-junit-jupiter-4.0.0.jar commons-c
 odec-1.6.jar opentest4j-1.2.0.jar bcpkix-jdk18on-1.81.jar bcprov-jdk18o
 n-1.81.jar bcutil-jdk18on-1.81.jar spring-web-5.3.15.jar asm-9.1.jar ja
 ckson-core-2.13.1.jar keystone-0.9.5.jar byte-buddy-1.11.22.jar bcprov-
 jdk18on-1.81.jar demumble-1.0.2.jar jackson-datatype-jsr310-2.13.1.jar

