server.address =0.0.0.0
server.port=8888

apk.path = E:/Reverse_Engineering/JD.apk
so.Bitmapkitpath = E:/Reverse_Engineering/libjdbitmapkit.so
so.Enctyptorpath = E:/Reverse_Engineering/libDecryptorJni.so
so.JDGuardpath = E:/Reverse_Engineering/libjdg.so
